---
- name: Configure Localhost Baseline
  hosts: localhost
  connection: local
  become: true
  vars:
    home_dir: "{{ lookup('env', 'HOME') }}"
    username: "{{ lookup('env', 'USER') }}"
    nvim_version: "v0.3.4"
  handlers:
    - name: register fonts
      command: fc-cache
  tasks:
    - name: install nvim {{ nvim_version }}
      get_url:
        url: "https://github.com/neovim/neovim/releases/download/{{ nvim_version }}/nvim.appimage"
        dest: "{{ home_dir }}/.local/bin/nvim"
        owner: "{{ username }}"
        mode: 0755
    - name: install Packages
      package:
        name: "{{ item }}"
        state: present
      with_items:
        - tmux
        - git
        - python3
    - name: install python packages
      pip:
        name: "{{ item }}"
        extra_args: --user
        executable: pip3
      with_items:
        - neovim
        - powerline-shell
        - powerline-status
        - pre-commit
      become_user: "{{ username }}"
      become: true
    - name: create directory structure
      file:
        path: "{{ item }}"
        state: directory
        mode: 0755
      with_items:
        - "{{ home_dir }}/.fonts"
        - "{{ home_dir }}/.config/nvim"
        - "{{ home_dir }}/.config/powerline"
        - "{{ home_dir }}/.config/nvim/plugged"
        - "{{ home_dir }}/.local/share/nvim/site/autoload"
        - "{{ home_dir }}/.local/share/konsole"
    - name: install fonts
      copy:
        src: "{{ item }}"
        dest: "{{ home_dir }}/.fonts/"
      with_fileglob:
        - .fonts/*
      notify: register fonts
    - name: setup symlinks
      file:
        src: "{{ item.src }}"
        dest: "{{ item.dest }}"
        state: link
        force: true
      with_items:
        - { src: "{{ playbook_dir }}/files/nvim/init.vim", dest: "{{ home_dir }}/.config/nvim/init.vim" }
        - { src: "{{ playbook_dir }}/files/nvim/ftplugin", dest: "{{ home_dir }}/.config/nvim/ftplugin" }
        - { src: "{{ playbook_dir }}/files/.bashrc", dest: "{{ home_dir }}/.bashrc" }
        - { src: "{{ playbook_dir }}/files/.tmux.conf", dest: "{{ home_dir }}/.tmux.conf" }
        - { src: "{{ playbook_dir }}/files/powerline/config.json", dest: "{{ home_dir }}/.config/powerline/config.json" }
        - { src: "{{ playbook_dir }}/files/konsole/konsolerc", dest: "{{ home_dir }}/.config/konsolerc" }
        - { src: "{{ playbook_dir }}/files/konsole/main.profile", dest: "{{ home_dir }}/.local/share/konsole/main.profile" }
    - name: install vim-plug
      get_url:
        url: https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
        dest: "{{ home_dir }}/.local/share/nvim/site/autoload/plug.vim"
        mode: 0644
    - name: install vim-plug plugins
      command: nvim +PlugInstall +qall
      become_user: "{{ username }}"
      become: true
